{
  "name": "surge",
  "version": "0.0.1",
  "description": "Example demo in Surge",
  "main": "index.js",
  "scripts": {
    "precommit": "pretty-quick --staged",
    "dev:vueckeditor2": "vuepress dev vue-ckeditor2",
    "build:vueckeditor2": "vuepress build vue-ckeditor2 && surge vue-ckeditor2/.vuepress/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangvanthanh/surge.git"
  },
  "author": "Dang Van Thanh <chieuhue@gmail.com> (dangthanh.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dangvanthanh/surge/issues"
  },
  "homepage": "https://github.com/dangvanthanh/surge#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "prettier": "1.13.7",
    "pretty-quick": "^1.6.0",
    "vuepress": "^0.10.2"
  },
  "dependencies": {
    "ckeditor": "^4.9.2",
    "vue-ckeditor2": "^2.0.3"
  }
}
